# Http-input-transport

./: pom.xml
src/main/java/org/wso2/siddhi/extension/input/transport/http/: HTTPInputTransport.java  HTTPInputTransport.java~  HTTPMessageProcessor.java  HTTPMessageProcessor.java~  HTTPWorkerThread.java  TestUtil.java
src/main/java/org/wso2/siddhi/extension/input/transport/http/Util/: PausableThreadPoolExecutor.java  ServerUtil.java
src/main/java/org/wso2/siddhi/extension/input/transport/http/exception/: HTTPInputAdaptorRuntimeException.java
src/main/java/org/wso2/siddhi/extension/input/transport/http/server/: HTTPServer.java  HTTPServerHandler.java  HTTPServerInitializer.java
src/test/java/: HTTPInputTransportTestCase.java  HTTPInputTransportTestCase.java~  HttpUtility.java
src/test/java/http/: BalCallback.java  HTTPClient.java  HTTPClient2.java  HTTPClientInitializer.java  HTTPResponseHandler.java  HTTPSettingsHandler.java  HttpClientRequest.java  HttpResponse.java
src/test/resources/simple-test-config/http2/: netty-transports.yml
