Manifest-Version: 1.0
Bnd-LastModified: 1493545791302
Build-Jdk: 1.8.0_121
Built-By: yasara
Bundle-Description: Siddhi, high performing Complex Event Processing Eng
 ine
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: siddhi-extension-http-input-transport
Bundle-SymbolicName: siddhi-extension-http-input-transport
Bundle-Vendor: WSO2
Bundle-Version: 4.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.siddhi.extension.input.transport.http;uses:="or
 g.wso2.carbon.messaging,org.wso2.carbon.messaging.exceptions,org.wso2.c
 arbon.transport.http.netty.config,org.wso2.carbon.transport.http.netty.
 listener,org.wso2.siddhi.annotation,org.wso2.siddhi.core.config,org.wso
 2.siddhi.core.exception,org.wso2.siddhi.core.stream.input.source,org.ws
 o2.siddhi.core.util.transport,org.wso2.siddhi.extension.input.transport
 .http.server";version="4.0.0",org.wso2.siddhi.extension.input.transport
 .http.exception;version="4.0.0",org.wso2.siddhi.extension.input.transpo
 rt.http.server;uses:="io.netty.channel,javax.net.ssl";version="4.0.0"
Import-Package: com.google.common.io;resolution:=optional;version="[19.0
 ,20)",io.netty.bootstrap;resolution:=optional;version="[4.1,5)",io.nett
 y.buffer;resolution:=optional;version="[4.1,5)",io.netty.channel;resolu
 tion:=optional;version="[4.1,5)",io.netty.channel.nio;resolution:=optio
 nal;version="[4.1,5)",io.netty.channel.socket.nio;resolution:=optional;
 version="[4.1,5)",io.netty.handler.codec.http;resolution:=optional;vers
 ion="[4.1,5)",io.netty.handler.ssl;resolution:=optional;version="[4.1,5
 )",io.netty.util.concurrent;resolution:=optional;version="[4.1,5)",java
 x.net.ssl;resolution:=optional,org.apache.commons.io;resolution:=option
 al;version="[2.0,3)",org.apache.log4j;resolution:=optional;version="[1.
 2,2)",org.slf4j;resolution:=optional;version="[1.7,2)",org.wso2.carbon.
 messaging;resolution:=optional;version="[2.0,3)",org.wso2.carbon.messag
 ing.exceptions;resolution:=optional;version="[2.0,3)",org.wso2.carbon.t
 ransport.http.netty.config;resolution:=optional;version="[4.3,5)",org.w
 so2.carbon.transport.http.netty.internal;resolution:=optional,org.wso2.
 carbon.transport.http.netty.listener;resolution:=optional;version="[4.3
 ,5)",org.wso2.carbon.transport.http.netty.sender;resolution:=optional;v
 ersion="[4.3,5)",org.wso2.siddhi.annotation;resolution:=optional;versio
 n="[4.0,5)",org.wso2.siddhi.core.config;resolution:=optional;version="[
 4.0,5)",org.wso2.siddhi.core.exception;resolution:=optional;version="[4
 .0,5)",org.wso2.siddhi.core.stream.input.source;resolution:=optional;ve
 rsion="[4.0,5)",org.wso2.siddhi.core.util.transport;resolution:=optiona
 l;version="[4.0,5)",org.wso2.siddhi.extension.input.transport.http.exce
 ption;resolution:=optional,org.wso2.siddhi.extension.input.transport.ht
 tp.server;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
